{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Url": "https://localhost:5001/taxaJuros",
  "GitHub": "https://github.com/pereke/SoftPlan"
}
